# FitnessApp.ServiceBus

./: FitnessApp.ServiceBus.sln
FitnessApp.ServiceBus/: FitnessApp.ServiceBus.csproj  Topic.cs
FitnessApp.ServiceBus/AzzureServiceBus/: AzzureServiceBusSettings.cs  IServiceBus.cs  MessageBase.cs  MessageBusService.cs  MessageListenerService.cs  ServiceBus.cs
FitnessApp.ServiceBus/AzzureServiceBus/Configuration/: AzzureServiceBusSettings.cs
FitnessApp.ServiceBus/AzzureServiceBus/Consumer/: IMessageConsumer.cs  MessageConsumer.cs
FitnessApp.ServiceBus/AzzureServiceBus/Producer/: IMessageProducer.cs  MessageProducer.cs
FitnessApp.ServiceBus/AzzureServiceBus/TopicSubscribers/: CollectionServiceNewUserRegisteredSubscriberService.cs  GenericServiceNewUserRegisteredSubscriberService.cs  ITopicSubscribers.cs
FitnessApp.ServiceBus/IntegrationEvents/: FollowRequestConfirmedEvent.cs  NewFollowRequestEvent.cs  NewUserRegisteredEvent.cs  Topic.cs
FitnessApp.ServiceBus/Messages/: NewUserRegistered.cs
